BOT_TOKEN=TOKEN_HERE
DEFAULT_GUILD_ID=GUILD_ID_HERE

# this one is used for the task that checks the amount of Marisa artworks on gelbooru
MARISA_COUNT_UPDATE_CHANNEL_ID=CHANNEL_ID_HERE

GELBOORU_API_KEY=GELBOORU_API_KEY_HRE
GELBOORU_USER_ID=GELBOORU_USER_ID_HERE